server.port=8080
#openapi.service.url=http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson
#openapi.service.key=MXK5FWJU%2BAENSsKL0p9RUS0xLqIuFjN5MK7PtAMeoWRuKL2Y4XtjyFbeXPmF48FpvNLBPmw5ZG5dW6YNil34lg%3D%3D
spring.application.name=spring-covidAPI-project

# DB??? ?? ???
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/covid?useSSL=false&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.defer-datasource-initialization=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false


